﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StaticMember", "StaticMember\StaticMember.vcxproj", "{98B9E366-1353-49A6-AB8B-7C9DDBC89EE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98B9E366-1353-49A6-AB8B-7C9DDBC89EE9}.Debug|x64.ActiveCfg = Debug|x64
		{98B9E366-1353-49A6-AB8B-7C9DDBC89EE9}.Debug|x64.Build.0 = Debug|x64
		{98B9E366-1353-49A6-AB8B-7C9DDBC89EE9}.Debug|x86.ActiveCfg = Debug|Win32
		{98B9E366-1353-49A6-AB8B-7C9DDBC89EE9}.Debug|x86.Build.0 = Debug|Win32
		{98B9E366-1353-49A6-AB8B-7C9DDBC89EE9}.Release|x64.ActiveCfg = Release|x64
		{98B9E366-1353-49A6-AB8B-7C9DDBC89EE9}.Release|x64.Build.0 = Release|x64
		{98B9E366-1353-49A6-AB8B-7C9DDBC89EE9}.Release|x86.ActiveCfg = Release|Win32
		{98B9E366-1353-49A6-AB8B-7C9DDBC89EE9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0ED75E4D-DFE7-4130-A0B7-D33FA11D7976}
	EndGlobalSection
EndGlobal
